.t-site-footer {
	padding-left: $gutter;
	padding-right: $gutter;

	& .o-row {
		padding-bottom: $grid-base * 4;
		padding-top: $grid-base * 5;
	}

	&__item {
		flex-basis: auto;
		padding-left: $gutter;

		&:first-child {
			@include medium-up {
				width: 28%
			}
		}

		&:nth-child(2) {
			@include medium-up {
				width: 28%;
			}
		}

		&:nth-child(3) {
			@include medium-up {
				width: 25%;
			}
		}

		&:last-child {
			@include medium-up {
				width: 15%;
			}
		}
	}
	
	&__heading {
		align-items: center;
		display: flex;
		height: 60px;
	}

	&__text-heading {
		color: $gray-dark;
	}

	&__address {
		padding-top: $grid-base * 2;
	}

	&__label {
		display: block;
		font-size: $font-size-5;
		margin-bottom: $grid-base;
	}

	&__contact-item {
		line-height: $line-height-lg;
		margin-bottom: $grid-base * 2;
	}

	&__copy {
		padding-bottom: $grid-base * 2.5;
		padding-top: $grid-base * 1.5;
	}

	&__copy-text {
		font-size: $font-size-6;
		padding-bottom: $grid-base * 1.5;
	}
}


